{
    "ROS2.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "ros.distro": "noetic"
}