{
    "version": "1.0.0",
    "tasks": [
        {
            "label": "catkin_make:build",
            "type": "shell",
            "command": "catkin build -j4",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "aways"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}